from python:2.7
run apt-get -y update
run apt-get -y install postgresql-client libpq-dev git sqlite3 libsqlite3-dev
run pip install --upgrade pip
run git clone https://github.com/DropD/aiida_core.git
workdir aiida_core
run git fetch
run git checkout develop
run pip install -Ue .[ssh,verdi_shell,REST] --process-dependency-links
run pip install -Ur optional_requirements.txt
run ssh-keygen -t rsa -N "" -f "${HOME}/.ssh/id_rsa"
run cp "${HOME}/.ssh/id_rsa.pub" "${HOME}/.ssh/authorized_keys"
run if [ ! -d "${HOME}/.ssh/" ]; then mkdir "${HOME}/.ssh/"; fi
run ssh-keyscan -H localhost >> "${HOME}/.ssh/known_hosts"
